<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">d:\mystuff\projects\osmutils\trunk\lib\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableControlFlowAnalysis>True</EnableControlFlowAnalysis>
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>True</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/Brejc.Common.Library/bin/Release/</Directory>
   <Directory>$(ProjectDir)/Brejc.DemLibrary/bin/Release/</Directory>
   <Directory>$(ProjectDir)/Brejc.DocFramework/bin/Release/</Directory>
   <Directory>$(ProjectDir)/Brejc.Geometry/bin/Release/</Directory>
   <Directory>$(ProjectDir)/Brejc.GpsLibrary/bin/Release/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/GroundTruth.Engine/bin/Release/GroundTruth.Engine.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GroundTruth/bin/Release/GroundTruth.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AbstractTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="AssembliesShouldHaveValidStrongNames" Enabled="True" />
    <Rule Name="AvoidExcessiveParametersOnGenericTypes" Enabled="True" />
    <Rule Name="AvoidOutParameters" Enabled="True" />
    <Rule Name="CollectionsShouldImplementGenericInterface" Enabled="True" />
    <Rule Name="ConsiderPassingBaseTypesAsParameters" Enabled="True" />
    <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
    <Rule Name="DeclareTypesInNamespaces" Enabled="True" />
    <Rule Name="DefaultParametersShouldNotBeUsed" Enabled="True" />
    <Rule Name="DefineAccessorsForAttributeArguments" Enabled="True" />
    <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
    <Rule Name="DoNotDeclareProtectedMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareStaticMembersOnGenericTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVirtualMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVisibleInstanceFields" Enabled="True" />
    <Rule Name="DoNotExposeGenericLists" Enabled="True" />
    <Rule Name="DoNotHideBaseClassMethods" Enabled="True" />
    <Rule Name="DoNotNestGenericTypesInMemberSignatures" Enabled="True" />
    <Rule Name="DoNotOverloadOperatorEqualsOnReferenceTypes" Enabled="True" />
    <Rule Name="DoNotPassTypesByReference" Enabled="True" />
    <Rule Name="DoNotRaiseExceptionsInUnexpectedLocations" Enabled="True" />
    <Rule Name="EnumeratorsShouldBeStronglyTyped" Enabled="True" />
    <Rule Name="EnumsShouldHaveZeroValue" Enabled="True" />
    <Rule Name="EnumStorageShouldBeInt32" Enabled="True" />
    <Rule Name="ExceptionsShouldBePublic" Enabled="True" />
    <Rule Name="GenericMethodsShouldProvideTypeParameter" Enabled="True" />
    <Rule Name="ICollectionImplementationsHaveStronglyTypedMembers" Enabled="True" />
    <Rule Name="ImplementIDisposableCorrectly" Enabled="True" />
    <Rule Name="ImplementStandardExceptionConstructors" Enabled="True" />
    <Rule Name="IndexersShouldNotBeMultidimensional" Enabled="True" />
    <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
    <Rule Name="ListsAreStronglyTyped" Enabled="True" />
    <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
    <Rule Name="MarkAssembliesWithClsCompliant" Enabled="True" />
    <Rule Name="MarkAssembliesWithComVisible" Enabled="True" />
    <Rule Name="MarkAttributesWithAttributeUsage" Enabled="True" />
    <Rule Name="MarkEnumsWithFlags" Enabled="True" />
    <Rule Name="MembersShouldNotExposeCertainConcreteTypes" Enabled="True" />
    <Rule Name="MovePInvokesToNativeMethodsClass" Enabled="True" />
    <Rule Name="NestedTypesShouldNotBeVisible" Enabled="True" />
    <Rule Name="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Enabled="True" />
    <Rule Name="OverrideMethodsOnComparableTypes" Enabled="True" />
    <Rule Name="PropertiesShouldNotBeWriteOnly" Enabled="True" />
    <Rule Name="ProvideObsoleteAttributeMessage" Enabled="True" />
    <Rule Name="ReplaceRepetitiveArgumentsWithParamsArray" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldBeSealed" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="StringUriOverloadsCallSystemUriOverloads" Enabled="True" />
    <Rule Name="TypesShouldNotExtendCertainBaseTypes" Enabled="True" />
    <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
    <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
    <Rule Name="UriParametersShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriPropertiesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriReturnValuesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UseEventsWhereAppropriate" Enabled="True" />
    <Rule Name="UseGenericEventHandlerInstances" Enabled="True" />
    <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
    <Rule Name="UseIntegralOrStringArgumentForIndexers" Enabled="True" />
    <Rule Name="UsePropertiesWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AvoidDuplicateAccelerators" Enabled="True" />
    <Rule Name="DoNotHardcodeLocaleSpecificStrings" Enabled="True" />
    <Rule Name="SetLocaleForDataTypes" Enabled="True" />
    <Rule Name="SpecifyCultureInfo" Enabled="True" />
    <Rule Name="SpecifyIFormatProvider" Enabled="True" />
    <Rule Name="SpecifyStringComparison" Enabled="True" />
    <Rule Name="UseOrdinalStringComparison" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Targets>
   <Target Name="$(ProjectDir)/GroundTruth.Engine/bin/Release/GroundTruth.Engine.dll">
    <Modules>
     <Module Name="groundtruth.engine.dll">
      <Namespaces>
       <Namespace Name="GroundTruth.Engine.MapDataSources">
        <Types>
         <Type Name="OsmDataSource">
          <Members>
           <Member Name="#RunRenderingRulesEngine(System.Boolean,GroundTruth.Engine.PolishMaps.CGpsMapperMapWriter)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2009-10-18 06:01:00Z">
              <Issue>
               <Item>'OsmDataSource.RunRenderingRulesEngine(bool, CGpsMapperMapWriter)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="GroundTruth.Engine.PolishMaps">
        <Types>
         <Type Name="PolygonTemplate">
          <Members>
           <Member Name="#RenderPolygon(GroundTruth.Engine.Tasks.MapMakerSettings,GroundTruth.Engine.MapDataAnalysis,System.Collections.Generic.IList`1&lt;Brejc.Geometry.Point2`1&lt;System.Double&gt;&gt;,GroundTruth.Engine.PolishMaps.CGpsMapperMapWriter)">
            <Messages>
             <Message Id="mapMaker" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2009-10-18 06:01:00Z">
              <Issue Name="MemberParameterShouldBeDiscreteTerm">
               <Item>'PolygonTemplate.RenderPolygon(MapMakerSettings, MapDataAnalysis, IList&lt;Point2&lt;double&gt;&gt;, CGpsMapperMapWriter)'</Item>
               <Item>mapMaker</Item>
               <Item>'mapMakerSettings'</Item>
               <Item>mapmaker</Item>
              </Issue>
             </Message>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2009-10-18 06:01:00Z">
              <Issue>
               <Item>'mapWriter'</Item>
               <Item>'PolygonTemplate.RenderPolygon(MapMakerSettings, MapDataAnalysis, IList&lt;Point2&lt;double&gt;&gt;, CGpsMapperMapWriter)'</Item>
               <Item>'CGpsMapperMapWriter'</Item>
               <Item>'CGpsMapperWriterBase&lt;CGpsMapperMapWriter&gt;'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2009-10-18 06:01:00Z">
              <Issue>
               <Item>'PolygonTemplate.RenderPolygon(MapMakerSettings, MapDataAnalysis, IList&lt;Point2&lt;double&gt;&gt;, CGpsMapperMapWriter)'</Item>
               <Item>'IList&lt;Point2&lt;double&gt;&gt;'</Item>
              </Issue>
             </Message>
             <Message Id="mapMakerSettings" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2009-10-18 06:01:00Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'mapMakerSettings'</Item>
               <Item>'PolygonTemplate.RenderPolygon(MapMakerSettings, MapDataAnalysis, IList&lt;Point2&lt;double&gt;&gt;, CGpsMapperMapWriter)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="GroundTruth.Engine.Rules">
        <Types>
         <Type Name="RenderingRuleSet">
          <Members>
           <Member Name="#RegisterPriorityPolygonTemplate(System.String,Brejc.Geometry.GisColor,GroundTruth.Engine.Tasks.MapMakerSettings)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-10-18 06:01:00Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'RenderingRuleSet.RegisterPriorityPolygonTemplate(string, GisColor, MapMakerSettings)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RegisterSeaAndLandPolygonsTemplatesIfNecessary(GroundTruth.Engine.Tasks.MapMakerSettings)">
            <Messages>
             <Message Id="mapMaker" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2009-10-18 06:01:00Z">
              <Issue Name="MemberParameterShouldBeDiscreteTerm">
               <Item>'RenderingRuleSet.RegisterSeaAndLandPolygonsTemplatesIfNecessary(MapMakerSettings)'</Item>
               <Item>mapMaker</Item>
               <Item>'mapMakerSettings'</Item>
               <Item>mapmaker</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/GroundTruth/bin/Release/GroundTruth.exe">
    <Modules>
     <Module Name="groundtruth.exe">
      <Namespaces>
       <Namespace Name="NDesk.Options">
        <Types>
         <Type Name="Option">
          <Messages>
           <Message Id="Option" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Status="Excluded" Created="2008-11-22 21:05:51Z">
            <Issue Name="Type">
             <Item>'Option'</Item>
             <Item>Option</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor(System.String,System.String,System.Int32)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'Option.Option(string, string, int)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AddSeparators(System.String,System.Int32,System.Collections.Generic.ICollection`1&lt;System.String&gt;)">
            <Messages>
             <Message TypeName="InstantiateArgumentExceptionsCorrectly" Category="Microsoft.Usage" CheckId="CA2208" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue Name="IncorrectParameterName">
               <Item>'Option.AddSeparators(string, int, ICollection&lt;string&gt;)'</Item>
               <Item>prototype</Item>
               <Item>'paramName'</Item>
               <Item>'ArgumentException'</Item>
              </Issue>
              <Issue Name="IncorrectParameterName">
               <Item>'Option.AddSeparators(string, int, ICollection&lt;string&gt;)'</Item>
               <Item>prototype</Item>
               <Item>'paramName'</Item>
               <Item>'ArgumentException'</Item>
              </Issue>
              <Issue Name="IncorrectParameterName">
               <Item>'Option.AddSeparators(string, int, ICollection&lt;string&gt;)'</Item>
               <Item>prototype</Item>
               <Item>'paramName'</Item>
               <Item>'ArgumentException'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'Option.AddSeparators(string, int, ICollection&lt;string&gt;)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'Option.AddSeparators(string, int, ICollection&lt;string&gt;)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'Option.AddSeparators(string, int, ICollection&lt;string&gt;)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Invoke(NDesk.Options.OptionContext)">
            <Messages>
             <Message Id="c" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'Option.Invoke(OptionContext)'</Item>
               <Item>'c'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnParseComplete(NDesk.Options.OptionContext)">
            <Messages>
             <Message Id="c" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'Option.OnParseComplete(OptionContext)'</Item>
               <Item>'c'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Parse`1(System.String,NDesk.Options.OptionContext)">
            <Messages>
             <Message TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue>
               <Item>'Option.Parse&lt;T&gt;(string, OptionContext)'</Item>
               <Item>'T'</Item>
              </Issue>
             </Message>
             <Message Id="c" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'Option.Parse&lt;T&gt;(string, OptionContext)'</Item>
               <Item>'c'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue>
               <Item>'string.Format(string, object, object, object)'</Item>
               <Item>'Option.Parse&lt;T&gt;(string, OptionContext)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ParsePrototype()">
            <Messages>
             <Message TypeName="InstantiateArgumentExceptionsCorrectly" Category="Microsoft.Usage" CheckId="CA2208" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue Name="IncorrectParameterName">
               <Item>'Option.ParsePrototype()'</Item>
               <Item>prototype</Item>
               <Item>'paramName'</Item>
               <Item>'ArgumentException'</Item>
              </Issue>
              <Issue Name="IncorrectParameterName">
               <Item>'Option.ParsePrototype()'</Item>
               <Item>prototype</Item>
               <Item>'paramName'</Item>
               <Item>'ArgumentException'</Item>
              </Issue>
              <Issue Name="IncorrectParameterName">
               <Item>'Option.ParsePrototype()'</Item>
               <Item>prototype</Item>
               <Item>'paramName'</Item>
               <Item>'ArgumentException'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'Option.ParsePrototype()'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'Option.ParsePrototype()'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="OptionException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Status="Excluded" Created="2008-11-22 21:05:51Z">
            <Issue Name="MissingConstructor">
             <Item>'OptionException'</Item>
             <Item>public OptionException(String)</Item>
            </Issue>
            <Issue Name="MissingConstructor">
             <Item>'OptionException'</Item>
             <Item>public OptionException(String, Exception)</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="OptionSet">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Status="Excluded" Created="2008-11-22 21:05:51Z">
            <Issue>
             <Item>'OptionSet'</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#GetArgumentName(System.Int32,System.Int32,System.String)">
            <Messages>
             <Message Id="System.String.IndexOf(System.String,System.Int32)" TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue>
               <Item>'OptionSet.GetArgumentName(int, int, string)'</Item>
               <Item>'string.IndexOf(string, int)'</Item>
               <Item>'string.IndexOf(string, int, StringComparison)'</Item>
              </Issue>
              <Issue>
               <Item>'OptionSet.GetArgumentName(int, int, string)'</Item>
               <Item>'string.IndexOf(string, int)'</Item>
               <Item>'string.IndexOf(string, int, StringComparison)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetKeyForItem(NDesk.Options.Option)">
            <Messages>
             <Message TypeName="InstantiateArgumentExceptionsCorrectly" Category="Microsoft.Usage" CheckId="CA2208" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue Name="IncorrectParameterName">
               <Item>'OptionSet.GetKeyForItem(Option)'</Item>
               <Item>option</Item>
               <Item>'paramName'</Item>
               <Item>'ArgumentNullException'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetOptionParts(System.String,System.String&amp;,System.String&amp;,System.String&amp;,System.String&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue>
               <Item>'flag'</Item>
              </Issue>
             </Message>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue>
               <Item>'name'</Item>
              </Issue>
             </Message>
             <Message Id="3#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue>
               <Item>'sep'</Item>
              </Issue>
             </Message>
             <Message Id="4#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue>
               <Item>'value'</Item>
              </Issue>
             </Message>
             <Message Id="flag" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue Name="MemberParameterNoAlternate">
               <Item>'OptionSet.GetOptionParts(string, out string, out string, out string, out string)'</Item>
               <Item>flag</Item>
               <Item>'flag'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Parse(System.Collections.Generic.IEnumerable`1&lt;System.String&gt;)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue>
               <Item>'List&lt;string&gt;'</Item>
               <Item>'OptionSet.Parse(IEnumerable&lt;string&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Parse(System.String,NDesk.Options.OptionContext)">
            <Messages>
             <Message Id="c" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'OptionSet.Parse(string, OptionContext)'</Item>
               <Item>'c'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ParseBundledValue(System.String,System.String,NDesk.Options.OptionContext)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'OptionSet.ParseBundledValue(string, string, OptionContext)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ParseValue(System.String,NDesk.Options.OptionContext)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'OptionSet.ParseValue(string, OptionContext)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#WriteOptionDescriptions(System.IO.TextWriter)">
            <Messages>
             <Message Id="o" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'OptionSet.WriteOptionDescriptions(TextWriter)'</Item>
               <Item>'o'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="OptionValueCollection">
          <Members>
           <Member Name="#AssertValid(System.Int32)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'OptionValueCollection.AssertValid(int)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#System.Collections.ICollection.IsSynchronized">
            <Accessors>
             <Accessor Name="#System.Collections.ICollection.get_IsSynchronized()">
              <Messages>
               <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Status="Excluded" Created="2008-11-22 21:05:51Z">
                <Issue>
                 <Item>'OptionValueCollection'</Item>
                 <Item>'ICollection.IsSynchronized.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#System.Collections.ICollection.SyncRoot">
            <Accessors>
             <Accessor Name="#System.Collections.ICollection.get_SyncRoot()">
              <Messages>
               <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Status="Excluded" Created="2008-11-22 21:05:51Z">
                <Issue>
                 <Item>'OptionValueCollection'</Item>
                 <Item>'ICollection.SyncRoot.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#System.Collections.IList.IsFixedSize">
            <Accessors>
             <Accessor Name="#System.Collections.IList.get_IsFixedSize()">
              <Messages>
               <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Status="Excluded" Created="2008-11-22 21:05:51Z">
                <Issue>
                 <Item>'OptionValueCollection'</Item>
                 <Item>'IList.IsFixedSize.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#ToList()">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2008-11-22 21:05:51Z">
              <Issue>
               <Item>'List&lt;string&gt;'</Item>
               <Item>'OptionValueCollection.ToList()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021">
    <Resolution Name="Default">Consider a design that does not require that {0} be an out parameter.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberParameterShouldBeDiscreteTerm">In member {0}, the compound word '{1}' in parameter name {2} exists as a discrete term. If your usage is intended to be single word, case it as '{3}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="TypeShouldBeDiscreteTerm">The compound word '{0}' in type name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011">
    <Resolution Name="Default">Consider changing the type of parameter {0} in {1} from {2} to its base type {3}. This method appears to only require base class members in its implementation. Suppress this violation if there is a compelling reason to require the more derived type in the method signature.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006">
    <Resolution Name="Default">Consider a design where {0} doesn't nest generic type {1}.</Resolution>
   </Rule>
   <Rule TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004">
    <Resolution Name="Default">Consider a design where {0} doesn't require explicit type parameter {1} in any call to it.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameterMoreMeaningfulName">In method {0}, consider providing a more meaningful name than parameter name {1}.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710">
    <Resolution Name="Default">Rename {0} to end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716">
    <Resolution Name="Member">Rename virtual/interface member {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a virtual/interface member makes it harder for consumers in other languages to override/implement the member.</Resolution>
    <Resolution Name="Type">Rename type {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a type makes it harder for consumers in other languages to use the type.</Resolution>
   </Rule>
   <Rule TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032">
    <Resolution Name="MissingConstructor">Add the following constructor to {0}: {1}.</Resolution>
   </Rule>
   <Rule TypeName="InstantiateArgumentExceptionsCorrectly" Category="Microsoft.Usage" CheckId="CA2208">
    <Resolution Name="IncorrectParameterName">Method {0} passes '{1}' as the {2} argument to a {3} constructor. Replace this argument with one of the method's parameter names. Note that the provided parameter name should have the exact casing as declared on the method.</Resolution>
    <Resolution Name="NoArguments">Call the {0} constructor that contains a message and/or paramName parameter.</Resolution>
   </Rule>
   <Rule TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033">
    <Resolution Name="Default">Make {0} sealed (a breaking change if this class has previously shipped), implement the method non-explicitly, or implement a new method that exposes the functionality of {1} and is visible to derived classes.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307">
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide a StringComparison. This should be replaced with a call to {2}.</Resolution>
   </Rule>
   <Rule TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726">
    <Resolution Name="MemberParameterNoAlternate">In member {0}, replace the term '{1}' in parameter name {2} with an appropriate alternate or remove it entirely.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
