== Characters Conversion Table ==
{| class="wikitable" border="1" cellspacing="0" cellpadding="0" 
|- style="background-color:#F8F4C2"
! style="width:75px" | Original 
! style="width:75px" | Converted
|-
| č || c
|-
| ć || c
|-
| š || s
|-
| ž || z
|-
| Č || C
|-
| Ć || C
|-
| Š || S
|-
| Ž || Z
|-
| ı || i
|-
| İ || I
|-
| ğ || g
|-
| ş || s
|-
| Ş || S
|-
| ș || s
|-
| Ș || S
|-
| ç || c
|-
| Ç || C
|-
| ä || ae
|-
| Ä || Ae
|-
| ö || oe
|-
| Ö || Oe
|-
| ü || ue
|-
| Ü || Ue
|-
| æ || ae
|-
| Æ || Ae
|-
| ø || oe
|-
| Ø || Oe
|-
| å || aa
|-
| Å || Aa
|-
| ß || ss
|-
| é || e
|-
| è || e
|-
| ú || u
|-
| ù || u
|-
| Ă || a
|-
| ă || a
|-
| Â || a
|-
| â || a
|-
| Î || i
|-
| î || i
|-
| Ţ || t
|-
| ţ || t
|-
| Ț || t
|-
| ț || t
|-
| ď || d
|-
| Ď || D
|-
| ě || e
|-
| Ě || E
|-
| ĺ || l
|-
| Ĺ || L
|-
| ľ || l
|-
| Ľ || L
|-
| ô || o
|-
| ŕ || r
|-
| Ŕ || R
|-
| ř || r
|-
| Ř || R
|-
| ť || t
|-
| Ť || T
|-
| ů || u
|-
| Ů || U
|-
| ý || y
|-
| Ý || Y
|}

[[Category:GroundTruth]]
[[Category:GroundTruth Rules]]
